REACT_APP_BACKEND_URL=https://e36fad91-5cb9-42cf-8807-4d0f05ebf4a6.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ