REACT_APP_BACKEND_URL=https://b8d4d3ca-adb7-4042-890d-3c9f72c08452.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNoYXJrLTk3LmNsZXJrLmFjY291bnRzLmRldiQ