REACT_APP_BACKEND_URL=https://1de0c138-54b9-42ae-b13a-801ffb7958a5.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbGVybmF0ZV91c2FiaWxpb24tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA